<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Server</title>
    <link rel="icon" type="image/x-icon" href="/image/icon.ico"> 
    <link rel="stylesheet" href="/page/index.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div><a href="index.html">HOME</a></div>
            <div><a href="page/workspace.html" target="_blank">WORKSPACE</a></div>
            <div><a href="page/camera.html" target="_blank">CAMERA</a></div>
            <div><a href="#">DEVELOPER</a></div>
        </div>
        <h1>
            Web Server
        </h1>
        <div class="description">
            这是运行Milkv-duo上的简易web服务器，致力于打造一个Linux嵌入式平台Web可视化界面。仓库地址：
            <a href="https://github.com/Sdreamhh/Server" target="_blank">https://github.com/Sdreamhh/Server</a>
        </div>

        <div class="img">
            <img src="/image/dog.jpg">
        </div>
    </div>
</body>
</html>